name: Initial Workflow

on: push

jobs: 
  build: 
    runs-ons: ubuntu-latest
    
    steps: 
      - uses:  actions/checkout@v3
      
      - name: Run action
        run: echo "Running sction... "
