name: Initial Workflow

on: push

jobs: 
  build: 
    runs-on: ubuntu-latest
    
    steps: 
      - uses:  actions/checkout@v3
      
      - name: Run action
        run: echo "Running sction... "
        
      - name: error
        run: echo "error"; exit 1
